{
  "name": "dfederspiel",
  "private": true,
  "version": "1.0.0",
  "description": "Templating Project",
  "author": "David Federspiel",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@std/esm": "^0.26.0",
    "autoprefixer": "^9.2.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "child_process": "^1.0.2",
    "colors": "^1.3.2",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-json-srv": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulplog": "^1.0.0",
    "html-entities": "^1.2.1",
    "json-server": "^0.14.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.4",
    "pump": "^3.0.0",
    "quicktype": "^15.0.142",
    "underscore": "^1.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/register": "^7.0.0",
    "bootstrap": "^4.1.3",
    "browser-sync": "^2.26.3",
    "esm": "^3.0.84",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "natives": "^1.1.6",
    "popper.js": "^1.14.4"
  }
}
